body
{
    background-color: #60D6A7;
    font-family: "Ubuntu";
    padding: 80px;
}
h3 {
    font-size: 4em;
    margin: 0;
    font-family: "Cabin Sketch";
    text-shadow: -1px 0px 1px #aaa;
    display: block;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
pre {
    font-family: "Ubuntu Mono";
    font-size: 0.9em;
    width: 75%;
    background-color: #007143;
    border-radius: 6px;
    padding: 5px 10px;
    color: #fff;
    cursor: pointer;
    text-shadow: -1px 1px 1px #333;
    box-shadow: 0px 8px 8px -8px #333;

}
